@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');


.body{
    -fx-background-image: url("assets/unisa.png");
    -fx-background-size: 400px 400px; /* Larghezza e altezza specifiche */
    -fx-background-position: bottom right; /* Posizionamento in basso a destra */
    -fx-background-repeat: no-repeat; /* Per assicurarsi che l'immagine non venga ripetuta */
    -fx-background-color: #111827;

    /* Font */
    -fx-font: "Roboto", serif;
    -fx-font-weight: 300;
    -fx-font-style: normal;

}

.allButton{
    -fx-cursor: hand;
    -fx-background-color: #111827;
    -fx-text-fill: white;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-border-color: white;
    -fx-border-width: 2px;
}

.allButton:hover{
    -fx-background-color: #1f2937;
    -fx-text-fill: white;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-border-color: white;
}

.favouriteButton{
    -fx-text-fill: #ffd700;
}

.allTextField{
    -fx-background-color: rgba(31, 41, 55, 0.5);
    -fx-text-fill: white;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-border-color: white;
}

/* Stile per TableView in JavaFX */

/* Stile TableView Dark */
.table-view {
    -fx-background-color: #1f2937;
    -fx-border-color: white;
    -fx-border-width: 1px;
    -fx-border-radius: 2px;
    -fx-text-fill:white;
}
.table-view .column-header .label {
    -fx-text-fill: white; /* Cambia il colore del testo */
    -fx-font-weight: bold; /* Grassetto opzionale */
}
.table-view .placeholder .label{
    -fx-max-width:200;
    -fx-wrap-text:true;
    -fx-text-fill: white; /* Cambia il colore del testo */
    -fx-background-color: transparent; /* Cambia lo sfondo se necessario */
}
.table-view .column-header {
    -fx-background-color: #1f2937;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-background-color: #1f2937;
    -fx-text-fill: white;
    -fx-border-color: transparent white transparent transparent;
    -fx-border-width: 0 1px 0 0;
    -fx-padding: 8px;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #111827;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #111827;
}




.text-area {
    -fx-text-fill: white;
    -fx-display-caret:true;
}

.text-area .content {
    -fx-background-color: transparent;
    -fx-control-inner-background: transparent;
    -fx-background: transparent;
    -fx-faint-focus-color: transparent;
    -fx-text-fill: white;
}
