<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Scene1Controller">
  <items>
      <VBox>
         <children>
            <MenuBar prefHeight="44.0" prefWidth="967.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveFileButton" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="uploadFileButton" mnemonicParsing="false" text="Upload" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="New Contact">
                  <items>
                    <MenuItem fx:id="newContantButton" mnemonicParsing="false" onAction="#activeSave" text="Add new contact" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="323.0">
                     <children>
                        <HBox alignment="CENTER" />
                        <TextField fx:id="searchBarField" layoutX="36.0" layoutY="72.0" prefHeight="37.0" prefWidth="247.0" promptText="     search ...">
                           <font>
                              <Font name="System Italic" size="18.0" />
                           </font>
                        </TextField>
                        <TableView fx:id="tableView" layoutX="36.0" layoutY="117.0" prefHeight="521.0" prefWidth="250.0">
                          <columns>
                            <TableColumn fx:id="nomeClm" prefWidth="125.0" text="NOME" />
                            <TableColumn fx:id="surnameClm" prefWidth="125.0" text="COGNOME" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Line endX="-102.70053100585938" endY="709.053466796875" startX="-100.0" startY="-2.16448974609375" stroke="#00000042" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="647.0">
                     <children>
                        <VBox prefHeight="770.0" prefWidth="647.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox prefHeight="140.0" prefWidth="627.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="282.0">
                                       <children>
                                          <TextField fx:id="nameField" promptText="Nome">
                                             <VBox.margin>
                                                <Insets top="14.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Hebrew" size="20.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="surnameField" promptText="Cognome">
                                             <VBox.margin>
                                                <Insets top="14.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Hebrew" size="20.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="phoneLabel" prefHeight="40.0" prefWidth="328.0" text="Phone Numbers" textFill="#122d80">
                                 <font>
                                    <Font name="Arial Hebrew Bold" size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox prefHeight="115.0" prefWidth="625.0">
                                 <children>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="phone1Label" prefHeight="16.0" prefWidth="114.0" text="Phone 1">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="phone1Field" prefHeight="26.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="phone2Label" prefHeight="16.0" prefWidth="114.0" text="Phone 2">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="phone2Field" prefHeight="26.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="phone3Label" prefHeight="16.0" prefWidth="114.0" text="Phone 3">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="phone3Field" prefHeight="26.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <Label fx:id="emailLabel" prefHeight="40.0" prefWidth="328.0" text="Emails" textFill="#122d80">
                                 <font>
                                    <Font name="Arial Hebrew Bold" size="23.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="115.0" prefWidth="625.0">
                                 <children>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="email1Label" prefHeight="16.0" prefWidth="114.0" text="Email 1">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email1Field" prefHeight="26.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="email2Label" prefHeight="16.0" prefWidth="114.0" text="Email 2">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email2Field" prefHeight="26.0" prefWidth="190.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="34.0" prefWidth="625.0">
                                       <children>
                                          <Label fx:id="email3Label" prefHeight="16.0" prefWidth="114.0" text="Email 3">
                                             <font>
                                                <Font name="Arial Hebrew" size="23.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email3Field" prefHeight="26.0" prefWidth="189.0" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                              <Label fx:id="descriptionLabel" prefHeight="40.0" prefWidth="328.0" text="Description" textFill="#122d80">
                                 <font>
                                    <Font name="Arial Hebrew Bold" size="23.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="119.0" prefWidth="647.0">
                                 <children>
                                    <TextArea fx:id="descriptionField" prefHeight="98.0" prefWidth="544.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="70.0" top="10.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </VBox>
                              <Line endX="513.5924072265625" startX="-100.0" stroke="#00000043" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="609.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#addLista" prefHeight="37.0" prefWidth="118.0" text="Save">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="applyButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" text="Apply" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteLista" prefHeight="37.0" prefWidth="118.0" text="Delete" textAlignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
  </items>
</SplitPane>
